.cards__list {
  margin: 0 auto;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px 17px;
  list-style: none;
}

@media screen and (max-width: 950px) {
  .cards__list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 650px) {
  .cards__list {
    grid-template-columns: repeat(1, 1fr);
  }
}